<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>travel page</title>
<link href="travel_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
<header></header>
<nav>
	<ul>
		<li><a href="travel.html">Blog</a></li>
		<li><a href="travel_contact.html">Contact</a></li>
	</ul>
</nav>
<aside><h2>The Bahamas is a beutiful place, with amzing terrain on land and underwater, with amzing animals that live in this environment natrually.</h2>
	<h2>&nbsp;</h2>
	<h2>Here are some images to show you it's beuty.&nbsp; &nbsp; &nbsp;</h2>
	<table width="100%" border="8" cellpadding="10">
  <tbody>
    <tr>
      <th scope="row"><img src="fish.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="dolphins.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="pig.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="flamingo.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="manitee.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="iguana.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="shark.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="starfish.jpeg" width="100" height="107" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><img src="stingray.jpeg" width="100" height="107" alt=""/></th>
    </tr>
  </tbody>
</table>
</aside>
<main><h1>Hey There!</h1>
	<p>Welcome to the Bahamas, wear you can explore and relax to have some "you" time. The Bahamas is a series of islands in the Carribean, specifically 700 islands and 2,400 cays (i.e., coral reefs), and it has mostly nice weather except for a few hurricanes every other year. The Bahamas are a tourist's dream, It is palm-fringed tropical islands surrounded by turquoise waters. Some of the islands even offer pink sand beaches, who wouldn't want to go there.</p>
	
	<h3>Fun Thing To Do</h3>
	<ol>
		<li>You can go on a horseback riding tour</li>
		<ul>
			<li>Horseback riding in the warm sun and cool breeze, along the white beaches of The Bahamas, must be on your list of things to do in The Bahamas while your on vacation.</li>
		</ul>
		
		<li>Go Snuba diving</li>
		<ul>
		<li>Snuba diving is a neat combination of snorkeling and scuba diving, and The Bahamas is one of the best places to try out Snuba diving for the first time, if you haven’t already.</li>
		</ul>
		
		<li>Kayak on the pristine waters of The Bahamas</li>
		<ul>
		<li>Cable Beach stretches just a few miles from the capital of Nassau, and is one of the nicest places to Kayak along while in The Bahamas.</li>
		</ul>
		
		<li>Submerge in a submarine!</li>
		<ul>
			<li>This submarine adventure is a thrilling and exciting one, the watercraft is much like a bike that you maneuver underwater.</li>
		</ul>
		
		<li>Get ready for a powerboat adventure!</li>
		<ul>
			<li>Powerboat adventures are fun filled things to do in The Bahamas, and make it possible for guests to visit multiple islands in one day.</li>
		</ul>
		
		<li>Spend the day at Aquaventure Waterpark</li>
		<ul>
			<li>The Aquaventure Water Park is the ideal place for families of any size and preference, or even grown-ups looking to live life unobstructed.</li>
		</ul>
		
		<li>Swim with the dolphins!</li>
		<ul>
			<li>The picturesque Blue Lagoon Island is located just offshore from Nassau and offers a Dolphin Encounters program that is hugely popular with visitors to The Bahamas.</li>
		</ul>
		
<li>Spend half a day at Blue Lagoon Island</li>
		<ul>
			<li>Blue Lagoon Island, which is formally known as “Salt Cay,” is situated only three miles from Nassau, and it's many attractions include encounters with friendly sea lions and dolphins.</li>
		</ul>
		
<li>Get up close with sharks at Compass Cay</li>
		<ul>
			<li>Compass Cay can be found halfway through the Exuma chain of islands, where some of the most graceful landscapes in the world can be seen. The sharks at Compass Cay are known as nurse sharks and are bottom feeders, that have been said to resemble catfish.</li>
		</ul>
		<li>Dive with sharks</li>
		<ul>
			<li>This shark dive involves two tanks, the first of which places you in a face to face encounter with one of the most formidable creatures known to man. For the second dive, you will be kneeling in an arch while the dive master feeds them carefully using a long pole spear.</li>
		</ul>
	</ol>
	
	<h3>Good Foods To Eat</h3>
	<table width="60%" border="5" cellpadding="5">
  <tbody>
    <tr>
      <th scope="row">&nbsp;Cracked Conch</th>
      <td><img src="cracked_conch.jpeg" width="100" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Conch Salad</th>
      <td><img src="conch_salad.jpeg" width="100" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Rock Lobsters</th>
      <td><img src="rock_lobsters.jpeg" width="100" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Bahamian Stew Fish</th>
      <td><img src="stew_fish.jpeg" width="100" height="100" alt=""/></td>
    </tr>
  </tbody>
</table>
	
</main>
<footer><h2>So come visit The Bahamas! Where you will be relaxed, have fun, see the beuty in nature, and most importantly be happy!</h2></footer>
</div>
</body>

</html>
