@charset "UTF-8";

header{
    width: 768px;
    height: 250px;
    background-color: #36B0E2;
    float: none;
    background-image: url(map.jpg);
    background-size: 800px 480px;
}

main{
    width: 598px;
    height: 1600px;
    float: left;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #29AEBC
}

footer{
    width: 768px;
    height: 50px;
    background-color: #808080;
    clear: both;
    float: none;
}

aside {
    width: 150px;
    height: 1620px;
    background-color: #2BC17E;
	float: left;
}

body {
    background-size: cover;
    background-image: url(beach.jpg);
}

#container{
	width: 768px;
	height: auto;
	background-color: rgba(255,255,255,1.00);
	margin: auto;
}
p {
    font-size: 20px;
}
h1 {
    font-size: 40px;
}
h3 {
    font-size: 25px;
}
li {
    font-size: 18px;
    text-decoration: underline;
}
h2 {
    font-size: 20px;
}
ul li {
    font-size: 15px;
    text-decoration: none;
}
img {
}
ol {
}

nav {
    width: 768px;
    height: 50px;
}
#container nav li {
    display: block;
    float: left;
    margin: 0px 60px 0px 0px;
    width: 80px;
	font-family: neonoir, sans-serif;
	font-size: 18pt;
}
#container nav ul {
    margin: auto;
    width: 565px;
}

nav a:link {
    color: #65EBFB;
	padding: 10px;
    text-decoration: none;
}
nav a:visited {
    text-decoration: none;
    color: #5F2575;
}
nav a:hover {
    text-decoration: none;
    color: #FFFFFF;
	background-color: #65EBFB;
	padding: 10px;
	border-radius: 20px;
}
nav a:active {
    text-decoration: none;
    color: #191919;
}.submit_btn {
    width: 170px;
    height: 30px;
    border-radius: 10px;
    background-color: #6BE8FF;
    color: #FFFFFF;
    font-size: 16px;
    
}

.submit_btn:hover {
	-webkit-box-shadow: 6px 6px 35px 1px #000000;
    box-shadow: 6px 6px 35px 1px #000000;
}

